body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3070d1;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: linear-gradient(to right, rgb(2, 65, 33),white, rgb(2, 65, 33)  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.gallery__image{
    width: 200px;
    height: 200px;
    cursor: painter;
    transform: rotate(10deg);
    transition: transform 0.2s ;
}

.gallery__image:hover{
   transform: scale(1.2);
   height: 200px;
   cursor: zoom-in;
}

.imagePopupConteiner{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.popupImage-block{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: 80%;
}

.closeButton{
    position: absolute;
    top: -60px;
    right: -25px;
    font-size: 50px;
    color: white;
    cursor: pointer;
}

.closeButton:hover{
    color: red;
}

#popupImage{
    max-width: 95%;
    max-height: 95%;
    margin: 0 auto;
}

.popup-text{
    text-align: center;
    color: white;
    font-size: 16px;
}

@media(max-width:670px){
    .gallery{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        grid-gap:10px;
    }
    .gallery__image{
        width: 150px;
        height: 150px;
    }
    .heading{
        font-size: 20px;
    }
}